<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Jesse Haniel &#8211; Software Engineer</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//i1.wp.com' />
<link rel='dns-prefetch' href='//i2.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Jesse Haniel &raquo; Feed" href="https://jessehaniel.dev" />
<link rel="alternate" type="application/rss+xml" title="Jesse Haniel &raquo; Comments Feed" href="https://jessehaniel.dev/?feed=comments-rss2" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.13.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jessehaniel.dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://jessehaniel.dev/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://jessehaniel.dev/wp-includes/css/dist/block-library/theme.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='monsterinsights-popular-posts-style-css'  href='https://jessehaniel.dev/wp-content/plugins/google-analytics-for-wordpress/assets/css/frontend.min.css?ver=7.13.2' type='text/css' media='all' />
<link rel='stylesheet' id='business-consultr-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700,800,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://jessehaniel.dev/wp-content/themes/business-consultr/assets/vendors/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='kfi-icons-css'  href='https://jessehaniel.dev/wp-content/themes/business-consultr/assets/vendors/kf-icons/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-css'  href='https://jessehaniel.dev/wp-content/themes/business-consultr/assets/vendors/OwlCarousel2-2.2.1/assets/owl.carousel.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-theme-css'  href='https://jessehaniel.dev/wp-content/themes/business-consultr/assets/vendors/OwlCarousel2-2.2.1/assets/owl.theme.default.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='business-consultr-blocks-css'  href='https://jessehaniel.dev/wp-content/themes/business-consultr/assets/css/blocks.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='business-consultr-style-css'  href='https://jessehaniel.dev/wp-content/themes/business-consultr/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://jessehaniel.dev/wp-content/plugins/jetpack/css/jetpack.css?ver=9.2' type='text/css' media='all' />
<script type='text/javascript' src='https://jessehaniel.dev/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://jessehaniel.dev/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://jessehaniel.dev/index.php?rest_route=/" /><link rel="alternate" type="application/json" href="https://jessehaniel.dev/index.php?rest_route=/wp/v2/pages/44" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jessehaniel.dev/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jessehaniel.dev/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="https://jessehaniel.dev/" />
<link rel='shortlink' href='https://jessehaniel.dev/' />
<link rel="alternate" type="application/json+oembed" href="https://jessehaniel.dev/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fjessehaniel.dev%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://jessehaniel.dev/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fjessehaniel.dev%2F&#038;format=xml" />
	<style type="text/css">
		.offcanvas-menu-open .kt-offcanvas-overlay {
		    position: fixed;
		    width: 100%;
		    height: 100%;
		    background: rgba(0, 0, 0, 0.7);
		    opacity: 1;
		    z-index: 9;
		    top: 0px;
		}

		.kt-offcanvas-overlay {
		    width: 0;
		    height: 0;
		    opacity: 0;
		    transition: opacity 0.5s;
		}
		
		#primary-nav-container{
			padding-top: 0px;
		}

		.masonry-grid.wrap-post-list {
			width: 100% !important;
		}

		
					@media screen and (min-width: 992px){
				body.home.page .wrap-inner-banner .page-header {
				    margin-bottom: calc(10% + 150px);
				}
			}
		
		
					.site-header {
				position: relative;
				top: 0 !important;
			}
			.block-slider{
				margin-top: 0 !important;
			}
			.wrap-inner-banner{
				margin-top: 0 !important;
			}
		
		
		.block-callback {
		   background-image: url(https://jessehaniel.dev/wp-content/themes/business-consultr/assets/images/placeholder/business-consultr-banner-1920-850.jpg );
		 }

		/*======================================*/
		/* Site title */
		/*======================================*/
		.site-header .site-branding .site-title,
		.site-header .site-branding .site-title a {
			color: #10242b;
		} 

		/*======================================*/
		/* Tagline title */
		/*======================================*/
		.site-header .site-branding .site-description {
			color: #4d4d4d;
		}

		/*======================================*/
		/* Primary color */
		/*======================================*/

		/*======================================*/
		/* Background Primary color */
		/*======================================*/
		.icon-block-outer:hover, .icon-block-outer:focus, .icon-block-outer:active, #go-top span:hover, #go-top span:focus, #go-top span:active, .page-numbers.current, .sub-title:before, .searchform .search-button {
			background-color: #e9563d		}

		/*======================================*/
		/* Primary border color */
		/*======================================*/
		.block-portfolio.block-grid .post-content:hover .post-content-inner, .block-portfolio.block-grid .post-content:focus .post-content-inner, .block-portfolio.block-grid .post-content:active .post-content-inner, #go-top span:hover, #go-top span:focus, #go-top span:active, .main-navigation ul ul, .page-numbers.current, .searchform .search-button {
			border-color: #e9563d		}

		/*======================================*/
		/* Primary text color */
		/*======================================*/

		.icon-block-outer .icon-outer span,
		.icon-block-outer .icon-content-area .button-container .button-text,
		.icon-block-outer .icon-content-area .button-container .button-text:before,
		.block-testimonial .slide-item article.post-content .post-content-inner .post-title cite span  {
			color: #e9563d		}

		/*======================================*/
		/* Secondary color */
		/*======================================*/

		/*======================================*/
		/* Secondary background color */
		/*======================================*/
		.button-primary, .block-contact .contact-form-section input[type="submit"], .block-contact .kt-contact-form-area .form-group input.form-control[type="submit"], .block-grid .post-content .post-content-inner span.cat a, .block-grid .post-content .post-content-inner .button-container .post-footer-detail .post-format-outer > span span, .comments-area .comment-respond .comment-form .submit {
			background-color: #67b930		}

		/*======================================*/
		/* Secondary border color */
		/*======================================*/
		.button-primary, .block-contact .contact-form-section input[type="submit"], .block-contact .kt-contact-form-area .form-group input.form-control[type="submit"], .comments-area .comment-respond .comment-form .submit {
			border-color: #67b930		}

		/*======================================*/
		/* Alternate color */
		/*======================================*/

		/*======================================*/
		/* Alternate border color */
		/*======================================*/
		.block-portfolio.block-grid .post-content .post-content-inner {
			border-color: #3db8db		}

	</style>
	</head>

<body class="home page-template-default page page-id-44 grid-col-3">

	<div id="site-loader">
		<div class="site-loader-inner">
            <img src="https://jessehaniel.dev/wp-content/themes/business-consultr/assets/images/placeholder/loader.gif" alt="Site Loader">
        </div>
	</div>

	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div id="offcanvas-menu">
            <div class="close-offcanvas-menu">
                <span class="kfi kfi-close"></span>
            </div>
            <div id="primary-nav-offcanvas" class="offcanvas-navigation">
                <ul id="primary-menu" class="primary-menu">
                    <li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-44 current_page_item menu-item-51">
                        <a href="https://jessehaniel.dev/" aria-current="page">About me</a>
                    </li>
                    <li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40">
                        <a href="https://jessehaniel.dev/resume.pdf">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
        <header id="masthead" class="wrapper site-header" role="banner">
			<div class="container">
				<div class="row">
					<div class="col-xs-5 col-sm-7 col-md-3">
						<div class="site-branding-outer clearfix">
                            <div class="site-branding">
                                <h1 class="site-title">
                                    <a href="https://jessehaniel.dev/" rel="home">Jesse Haniel</a>
				                </h1>
                                <p class="site-description">Software Engineer</p>
                            </div><!-- .site-branding -->
                        </div>
                    </div>
                    <div class="visible-md visible-lg col-md-9" id="primary-nav-container">
						<div id="navigation" class="hidden-xs hidden-sm">
						    <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
                                <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu</button>
                                <ul id="primary-menu" class="primary-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-44 current_page_item menu-item-51">
                                        <a href="https://jessehaniel.dev/" aria-current="page">About me</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40">
                                        <a href="https://jessehaniel.dev/resume.pdf">Resume</a>
                                    </li>
                                </ul>
                            </nav>
						</div>
					</div>
					<div class="col-xs-7 col-sm-5 col-md-2" id="header-bottom-right-outer">
						<div class="header-bottom-right">
							<span class="alt-menu-icon visible-sm">
								<a class="offcanvas-menu-toggler" href="#">
									<span class="kfi kfi-menu"></span>
								</a>
                            </span>
                        </div>
					</div>
				</div>
			</div>
        </header><!-- #masthead -->
        
		<div id="content" class="wrapper site-main">
            <section class="wrapper wrap-inner-banner" style="background-image: url('https://jessehaniel.dev/wp-content/uploads/2020/03/cropped-cup-of-coffee-1280537_1920.jpg')">
            <div class="container">
                <header class="page-header">
                    <div class="inner-header-content">
                        <h1 class="page-title">About me</h1>
                                    </div>
                </header>
            </div>
            </section>
            
            <section class="wrapper breadcrumb-wrap">
                <div class="container"></div>
            </section>
            
            <section class="wrapper wrap-detail-page">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <article id="post-44" class="post-content post-44 page type-page status-publish hentry">
                                <div class="post-content-inner">
                                    <div class="post-text">
                                        <div class="wp-block-image">
                                            <figure class="alignleft size-large">
                                                <img loading="lazy" width="324" height="324" src="https://i1.wp.com/jessehaniel.dev/wp-content/uploads/2020/03/social_networks_profile.jpg?resize=324%2C324&#038;ssl=1" alt="" class="wp-image-34" srcset="https://i1.wp.com/jessehaniel.dev/wp-content/uploads/2020/03/social_networks_profile.jpg?w=324&amp;ssl=1 324w, https://i1.wp.com/jessehaniel.dev/wp-content/uploads/2020/03/social_networks_profile.jpg?resize=300%2C300&amp;ssl=1 300w, https://i1.wp.com/jessehaniel.dev/wp-content/uploads/2020/03/social_networks_profile.jpg?resize=150%2C150&amp;ssl=1 150w" sizes="(max-width: 324px) 100vw, 324px" data-recalc-dims="1" />
                                            </figure>
                                        </div>
                                        <p>I am a passionate <strong>Software Engineer </strong>for discovering solutions that help people to get better lives. I have been working with technology since 2008 as a Software Developer and Architect. My focus is on mainly Java web applications, web development, and enterprise solutions. </p>
                                        <p><strong>Currently</strong>, I work as a <strong>Consulting Software Engineer</strong> at <a href="http://phoebus.com.br/">Phoebus Tecnology</a> and Tech Leader at the <a href="https://www.tjpb.jus.br/">State Court of Paraiba</a>. In 2019, as<strong> Tech Leader,</strong> I have taught the Agile Principles to the team, and we have achieved an increase of 300% in the development team productivity. Thus, we have faster development and better QA approval. Moreover, we have gotten a 2-years app project off the drawer for both Android/iOS systems. These apps are for procedural consultation, including document viewing, and they are having a daily average of 200 access/hour, which means 20 times the in-loco service capacity.</p>
                                        <p>In my <strong>academic background</strong>, I graduated in Software Development* for Federal Institute of Education, Science and Technology &#8211; IFRN/Brazil (*<em>summa cum laude</em>). I have earned my <strong>Master&#8217;s Degree</strong> in Computer Engineering for Federal University of Rio Grande do Norte &#8211; UFRN/Brazil.</p>
                                    </div>
                                    <footer class="post-footer">
                                        <div class="detail">
                                            <!-- Hide this section in single page  -->
                                            <span class="author">
                                                <a href="https://jessehaniel.dev/?author=1">
                                                    <img alt='' src='https://secure.gravatar.com/avatar/411a143c21d751cc1f9475b78acce64d?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/411a143c21d751cc1f9475b78acce64d?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' loading='lazy'/>
                                                </a>
                                            </span>
                                            <span class="author-name">
                                                <a href="https://jessehaniel.dev/?author=1">adminwp</a>
                                            </span>
                                            <span class="divider">/</span>
                                            <span class="screen-reader-text">Posted on</span>
                                            <span class="posted-on">
                                                <a href="https://jessehaniel.dev/?m=20200308" rel="bookmark">
                                                    <time class="entry-date published" datetime="2020-03-08T03:20:04+00:00">March 8, 2020</time><time class="updated" datetime="2020-03-08T16:57:29+00:00">March 8, 2020</time>		</a>
                                            </span>
                                            <span class="divider">/</span>
                                            <span class="comment-link">
                                                <a href="https://jessehaniel.dev/#respond">0</a>
                                            </span>
                                        </div>
                                    </footer>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
	
        </div> <!-- end content -->

			
		<div class="wrapper site-footer" role="contentinfo">
			<div class="container">
				<div class="footer-inner">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="site-info">
                                Jesse Haniel, 2020. Copyright © All Rights Reserved.
                            </div><!-- .site-info -->
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="footer-menu">
                                <ul id="menu-social-links-menu" class="menu">
                                    <li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/jessehaniel/">Linkedin</a></li>
                                    <li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a target="_blank" rel="noopener" href="https://twitter.com/jessehaniel">Twitter</a></li>
                                    <li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a target="_blank" rel="noopener" href="https://github.com/jessehaniel">Github</a></li>
                                    <li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a target="_blank" rel="noopener" href="mailto:jesse.haniel@gmail.com">Email</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer><!-- #colophon -->
		<script type='text/javascript' src='https://jessehaniel.dev/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20191001' id='jetpack-photon-js'></script>
        <script type='text/javascript' src='https://jessehaniel.dev/wp-content/themes/business-consultr/assets/vendors/bootstrap/js/bootstrap.min.js' id='bootstrap-js'></script>
        <script type='text/javascript' src='https://jessehaniel.dev/wp-content/themes/business-consultr/assets/vendors/OwlCarousel2-2.2.1/owl.carousel.min.js' id='owlcarousel-js'></script>
        <script type='text/javascript' src='https://jessehaniel.dev/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
        <script type='text/javascript' src='https://jessehaniel.dev/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
        <script type='text/javascript' id='business-consultr-script-js-extra'>
        /* <![CDATA[ */
        var BUSINESSCONSULTR = {"is_admin_bar_showing":"","enable_scroll_top_in_mobile":"1","home_slider":{"autoplay":false,"timeout":5000},"is_rtl":"","search_placeholder":"hit enter for search.","search_default_placeholder":"search..."};
        /* ]]> */
        </script>
        <script type='text/javascript' src='https://jessehaniel.dev/wp-content/themes/business-consultr/assets/js/main.min.js' id='business-consultr-script-js'></script>
        <script type='text/javascript' src='https://jessehaniel.dev/wp-content/themes/business-consultr/assets/js/skip-link-focus-fix.min.js' id='business-consultr-skip-link-focus-fix-js'></script>
        <script type='text/javascript' src='https://jessehaniel.dev/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
	</body>
</html>
<!--Generated by Endurance Page Cache-->